DB_HOST=localhost
DB_PORT=3306
DB_NAME=salesmgmt
DB_USERNAME=root
DB_PASSWORD=1234
SLACK_URL=https://hooks.slack.com/services/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
KAFKA_HOST=localhost:9092
CONSUMER_GROUP_ID=financial-statement-group